# Application
APP_PORT=5000

# Development Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root   
DB_PASSWORD=C4l3nd4r10!
DB_NAME=centralcloud
DB_VOLUME_PATH=./docker/mysql/volumes
DB_LISTEN_PORT_OUT=3336