# Application
APP_PORT=5000

# Development Database
DB_HOST=34.95.239.43
DB_PORT=3306
DB_USER=root   
DB_PASSWORD=P0rt4f0l10!
DB_NAME=centralcloud
DB_VOLUME_PATH=./docker/mysql/volumes
DB_LISTEN_PORT_OUT=3336